== PKanban - Personal Kanban App

It is a simple way to manage your personal and professional tasks
visually.

Application based on HTML5, Ruby on Rails and hosted on Heroku.

Visit {PKanban}[http://pkanban.herokuapp.com/]

{<img src="http://i.imgur.com/v2XQMSC.jpg" alt="Visit PKanban" />}[http://i.imgur.com/v2XQMSC.jpg]
== Getting Started

1. Realize the application chekout:

2. Change directory to <tt>myapp</tt> and start the web server:

        $ cd myapp
        $ rails server (run with --help for options)

3. Go to http://localhost:3000/


== Contributing

1. Fork it
2. Create your feature branch (`git checkout -b my-new-feature`)
3. Commit your changes (`git commit -am 'Add some feature'`)
4. Push to the branch (`git push origin my-new-feature`)
5. Create new Pull Request
